$pad: 768px;
$phone: 414px;

@mixin rwd($width)
	@media (max-width: $width)
		@content;
	


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0
a 
	text-decoration: none
.wrap
	max-width: 1024px
	margin: auto
	font-family: "Microsoft JhengHei"
	color: #3D1101
.header
	background-color: #000
	color: #fff
	width: 100%
	position: relative
	.Banner
		width: 100%
		height: 420px
		background-image: url(../images/header_desktop.png)
		background-position: center center
		background-repeat: no-repeat

		@include rwd(600px)
			background-image: url(../images/header_mobile.png)
	.top
		height: 56px
		width: 100%
		background-color: rgba(0,0,0,0.5)
		opacity: 20
	.nav
		float: right
		padding-top: 18px
		@include rwd($phone)
			background: transparent 
			max-width: 414px
			max-height: 0px
			overflow: hidden
			transition: max-height 0.5s
			height: auto
			z-index: 110
			position: absolute
			right: 0
			top: 30px
	.nav li	
		display: inline-block
		font-size: 18px
		margin-right: 50px
		@include rwd($phone)
			margin-right: 10px
		a 
			text-decoration: none
			color: #fff
		a:hover
			color: #FF5809
	.showmenu
		display: none
		font-size: 30px
		@include rwd($phone)
			display: block
			position: absolute
			top: 10px
			right: 10px
			color: #fff
	.logo
		float: left
		margin-left: 42px
		padding-top: 16px
	.recommend
		width: 405px
		margin: auto
		overflow: auto
		margin-top: 85px
		background-color: rgba(0,0,0,0.5)
		padding: 18px 20px 
		@include rwd($phone)
			width: 90%
			padding: 18px 0px 
		span
			width: 100%
			float: left
			text-align: center
			font-size: 16px
			line-height: 30px
			i 
				margin-left: 7px
				margin-right: 7px
				font-size: 16px
		h2
			margin-bottom: 20px
			span
				width: auto
				font-size: 36px
				float: none
				@include rwd(470px)
					width: 100%
					float: left
					line-height: 38px
.menu-show 
	.nav
		@include rwd($phone)
			max-height: 500px
.container
	width: 100%
	background-color: #EFE9E7
.feature
	width: 100%
	padding-top: 5%
	padding-bottom: 5%
	overflow: auto;
	overflow-x: hidden
	@include rwd($phone)
		padding-top: 10%
	> div
		overflow: auto
		margin-bottom: 30px
		position: relative
	> div::before
		position: absolute
		content: ' '
		border-bottom: 1px solid #d0d0d0
		height: 5px
		width: 14%
		top: 18px
		left: 25%
		@include rwd($phone)
			display: none
	> div::after
		position: absolute
		content: ' '
		border-bottom: 1px solid #d0d0d0
		height: 5px
		width: 14%
		top: 18px
		right: 25%
		@include rwd($phone)
			display: none
	span 
		font-size: 20px
		width: 100%
		float: left
		text-align: center
		margin-bottom: 10px		
	ul
		width: 90%
		margin: 20px 5% 0 5%
	ul li
		display: inline-block
		width: 30.33333%
		float: left
		text-align: center
		margin-right: 4.5%
		font-size: 18px
		@include rwd($phone)
			width: 90%
			padding-left: 5%
			padding-right: 5%
			margin-bottom: 10%
		img
			border-radius: 100px
			margin-bottom: 20px
		span
			margin-bottom: 20px
			font-size: 18px
		p 
			font-size: 18px
	ul li:last-child
		margin-right: 0
.chief
	width: 100%
	overflow: auto
	background-color: #3D1101
	color: #fff
	height: auto
	overflow-y: hidden
	.chief-img
		width: 45%
		margin-left: 42px	
		height: 460px
		float: left
		background-position: center center
		@include rwd($pad)
			margin-left: 20px
		@include rwd($phone)
			width: 100%
			margin-left: 0
			background-position: 100% center
	.chief-today
		float: right
		width: 40%
		padding: 10% 7% 0 0
		line-height: 20px;
		@include rwd($pad)
			padding: 5% 5% 0 0
		@include rwd($phone)
			width: 80%
			padding: 10% 
		.chief-name
			width: 100%
			font-size: 20px
			float: left
			line-height: 25px
			margin-bottom: 15px
		.chief-name:first-child
			margin-bottom: 0px
			span
				margin-left: 10px
				margin-right: 10px
		p 
		font-size: 16px

.avatar
	width: 100%
	overflow: auto
	margin-bottom: 5%
	> div
		text-align: center
		margin-top: 5%
		margin-bottom: 5%
		font-size: 24px
		@include rwd($phone)
			margin-top: 10%
	ul 
		width: 90%
		margin: 0 5% 0 5%
	ul li 
		display: inline-block
		width: 33.33333%
		float: left
		@include rwd($phone)
			width: 100%
		img
			border-radius: 100px;
			width: 20%
			float: left
		.impression
			width: 70%
			float: right
			padding-right: 7%
			padding-left: 3%
			@include rwd($phone)
				width: 77%
				padding-right: 0
			span
				width: 100%
				float: left
				margin-bottom: 25px
				font-size: 16px
			span:last-child
				text-align: right
.map
	background-color: #FFFAFA
	overflow: auto
	padding: 0 5% 5% 5%
	.map-title
		margin-top: 5%
		margin-bottom: 5%
		font-size: 24px
		overflow: auto
		overflow-y: hidden
		@include rwd($phone)
			margin-top: 10%
		span
			width: 100%
			float: left
			line-height: 30px
			text-align: center
	.tinymap
		height: 386px
		width: 50%
		float: left
		border: 1px solid #d0d0d0
		@include rwd($phone)
			width: 100%
	form
		float: right
		height: 386px
		width: 45%
		position: relative
		@include rwd($phone)
			width: 100%
			margin-top: 10%
		span
			width: 100%
			float: left
			font-size: 14px
			margin-bottom: 10px
		input[type="text"]
			width: 95%
			float: left
			margin-bottom: 15px
			border-style: none
			border: 1px solid #d0d0d0
			border-radius: 3px
			height: 28px
			padding-left: 10px
		input[type="radio"]
			width: 16px
			height: 16px
			vertical-align: middle
			margin: 0
			margin-right: 35px
		input[type='radio']:hover
    		border-color: blue
		input[type="radio"]::before 
    		content: ' '
    		display: block
    		width: 60%
    		height: 60%
    		margin: 17.5% 17.5%
    		border-radius: 50% 
		input[type="radio"]:checked:before 
    		background: #66B3FF
		.sent-form
			position: absolute
			bottom: 0
			right: 10px
			font-family: "PingFangTC-Regular"
			a 
				padding: 5px 15px
				border-radius: 4px
				color: #fff
				font-size: 14px
			.cancel 
				background-color: gray
			.sent
				background-color: #FF5809
				margin-left: 15px

.footer
	width: 100%
	padding-top: 5%
	padding-bottom: 5%
	background-color: #EFE9E7
	overflow: auto
	font-size: 16px
	@include rwd($phone)
		padding-top: 10%
		padding-bottom: 10%
	> div 
		float: left
	.about	
		width: 28.33333%
		padding-left: 5%
		@include rwd($phone)
			width: 95%
			margin-bottom: 30px
		span
			font-size: 24px
		p 
			margin-top: 20px
			line-height: 20px
	.contact
		width: 29.33333%
		padding-left: 4%
		@include rwd($phone)
			width: 96%
			margin-bottom: 20px
		span
			font-size: 24px
		ul 
			margin-top: 20px
			@include rwd($phone)
				padding-left: 6%
		ul li 
			margin-bottom: 8px
			list-style-type: disc
			a 
				color: #3D1101
	.link
		float: right
		padding-right: 5%
		img
			margin-top: 10px
			margin-bottom: 20px
		ul 
			text-align: right
		ul li 
			display: inline
			font-size: 40px
			margin-left: 10px
		.google
			color: 	#FF5151	
		.twitter
			color: #46A3FF
		.facebook
			color: #004B97
.order
	a 
		color: #3D1101
	padding-top: 5%
	padding-bottom: 5%
	overflow: auto
	background-color: #EFE9E7
	font-size: 16px
	.slider
		width: 17%
		float: left
		padding-left: 5%
		margin-right: 3%
		@include rwd($phone)
			width: 95%
			margin-right: 0
			padding-left: 2.5%
			padding-right: 2.5%
			padding-top: 30px

		i 
			font-size: 32px
			margin-right: 5px
		ul 
			margin-top: 30px

		ul li 
			line-height: 35px
			border-bottom: 1px solid #3D1101
			cursor: pointer
			padding-left: 10px
		.current
			background-color: #3D1101
			color: #fff
	.chart
		width: 71%
		padding-right: 4%
		float: right
		overflow-y: hidden
		@include rwd($phone)
			width: 95%
			padding-left: 2.5%
			padding-right: 2.5%
		.search
			width: 60%
			margin-bottom: 20px
			display: inline-block
			@include rwd($phone)
				width: 100%
				margin-top: 30px
			> div
				width: 100%
				border: 1px solid #3D1101
				height: 24px
			input[type="text"]
				background-color: transparent
				height: 22px
				float: left
				border: 0px
				width: 85%
			i 
				font-size: 20px
				height: 22px
				width: 15%
				background: #3D1101
				color: #fff
				text-align: center
				padding-top: 2px
				
			i:hover
				background: #F75000
		.pay
			width: 35%
			display: inline-block
			text-align: right
			vertical-align: top
			@include rwd($phone)
				width: 100%
				margin-bottom: 40px
			span 
				margin-left: 8px
				margin-right: 10px
			i 
				font-size: 30px
			i:hover
				color: #F75000
		.menu
			width: 100%
			height: auto
			@include rwd($phone)

			.menu-1
				display: block
			.menu-2
				display: block
			.menu-3
				display: block
			.product
				width: 210px
				box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5)
				margin-bottom: 30px
				border: 1px solid #d0d0d0
				padding-bottom: 20px
				margin-right: 3%
				position: relative
				@include rwd($phone)
					width: 100%
				i.like
					position: absolute
					top: 3%
					left: 3%
					color: #fff
					font-size: 25px
					cursor: pointer
				
				i.like-checked
					position: absolute
					top: 3%
					left: 3%
					color: #fff
					font-size: 25px
					cursor: pointer
					visibility: hidden
				img
					width: 100%
					height: 120px
					margin-bottom: 15px
				ul li 
					text-align: center
					width: 100%
					position: relative
				.product-C
					font-size: 20px
					margin-bottom: 5px
				.product-E
					font-size: 12px
					margin-bottom: 40px
				.product-E::after
					position: absolute
					content: ' '
					height: 5px
					width: 50%
					bottom: -120%
					left: 25%
					border-bottom: 1px solid #3D1101
				.price
					font-size: 20px
					margin-bottom: 20px
					span
						font-weight: bold
				input[type="submit"]
					width: 80%
					background-color: transparent
					border: 2px solid #F75000
					border-radius: 3px
					color: #F75000
					font-size: 16px
					padding-left: 10%
					cursor: pointer
				input[type="submit"]:hover
					background-color: #F75000
					color: #fff
				i 
					position: absolute
					font-size: 18px
					top: 15%
					left: 25%
					color: #F75000
.login
	width: 35%
	margin: 0 auto
	padding-top: 5%
	color: #3D1101
	padding-bottom: 5%
	> div 
		text-align: center
		margin-bottom: 40px
		h2
			font-size: 20px
			font-weight: bold
			margin-top: 10px
	form
		padding-left: 4%
		padding-right: 4%
		padding-bottom: 6%
		overflow: auto
		box-shadow: 9px 4px 11px rgba(10, 10, 10, 0.1)
		border: 1px solid #d0d0d0
		border-top: 3px solid #F75000
		position: relative
		span
			width: 100%
			float: left
			margin-top: 20px
			margin-bottom: 5px
		span:first-child
			text-align: center
			font-weight: bold
			font-size: 18px
		.forget
			color: #F75000
			float: left
			margin-top: 5px
			font-size: 14px
		.login-data
			background: #fff
			height: 32px
			width: 100%	
			position: relative
			margin-top: 10px
			input[type="text"]
				border: 0px
				height: 30px	
				float: right
				width: 97%	
				padding-left: 3%
			i 
				position: absolute
				left: 10px
				font-size: 20px
				top: 5px
				color: gray	
	
		> div
			width: 100%
			float: left
			text-align: center
			margin-top: 40px
			input[type="submit"]
				display: inline-block
				width: 45%
				padding: 8px 0
				color: #fff
				border: 0px
				border-radius: 3px
			.gotoRegister
				background: gray
				float: left
				width: 45%
				padding: 8px 0
				color: #fff
				border: 0px
				border-radius: 3px
			.gotoLogin
				background: #F75000
				float: right

			
.register
	width: 60%
	margin: auto
	padding-top: 5%
	color: #3D1101
	padding-bottom: 5%
	> div 
		text-align: center
		margin-bottom: 40px
		h2
			font-size: 20px
			font-weight: bold
			margin-top: 10px
	span
		width: 100%
		float: left
		margin-top: 20px
		margin-bottom: 5px
	.register-title
		text-align: center
		font-weight: bold
		font-size: 18px
	form
		padding-left: 4%
		padding-right: 4%
		padding-bottom: 3%
		overflow: auto
		box-shadow: 9px 4px 11px rgba(10, 10, 10, 0.1)
		border: 1px solid #d0d0d0
		border-top: 3px solid #F75000
		position: relative	
	.rule
		width: 50%
		float: left
		line-height: 20px
		span 
			font-size: 18px

	.register-form
		width: 48%
		float: right
		margin-left: 2%
		.register-data
			background: #fff
			height: 32px
			width: 100%	
			position: relative
			float: left
			input[type="text"]
				border: 0px
				height: 30px	
				float: right
				width: 97%	
				padding-left: 3%
			i 
				position: absolute
				left: 10px
				font-size: 20px
				top: 5px
				color: gray
		.checkagain
			margin-top: 10px
		.already
			color: #F75000
			float: left
			margin-top: 5px	
			font-size: 14px
		.register-sent
			width: 100%
			float: left
			text-align: right
			margin-top: 10%
			input[type="submit"]
				background: #F75000
				width: 45%
				padding: 8px 0
				color: #fff
				border: 0px
				border-radius: 3px
